{
  "main": ".open-next/worker.js",
  "name": "viscalyx-se",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "analytics_engine_datasets": [
    {
      "binding": "viscalyx_se",
      "dataset": "viscalyx-se"
    }
  ],
  // https://developers.cloudflare.com/workers/wrangler/configuration/#local-development-settings
  // Development server configuration for preview modem, for more info: npx wrangler dev --help
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    // "local_protocol": "http",
    // "inspector_port": 9229,
    // "live_reload": true,
    // "show_interactive_dev_session": true,
    "log_level": "info"
  }
}
